appname = sixty
apptitle = 60+ Adventures
httpport = 12491
runmode = dev
enableadmin = false
enablexsrf = true
xsrfkey = 05a570ac1b069b97b712444efbae3abf
xsrfexpire = 3600
mysqluser = "root"
mysqlpass = "rootpw"
mysqldb = "sixtyplus"
sessionname = "sixtySession"

